# Nomad
`---------------`  
<small>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.  

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.  

You should have received a copy of the GNU General Public License
along with this program.  If not, see https://www.gnu.org/licenses/.</small>  
`---------------`  

If you want to publish Nomad in an app store, you have to change the app name (Nomad), package name & launcher icon (blue). See "7. Additional Terms" of GPL.  
You also have to provide the modifications in source code somewhere online for free. This is explicitly not about building the app and sharing with some friends, it's about app stores.  
The reason is, that most app stores allow an app id just once, which would block our uploads if somebody else uploaded. Also, we want to keep control on where the app is published, and want to make sure there is no malware in it.  
The F-Droid project team is explicitly allowed to publish Nomad without listed required modifications above at official F-Droid repository.

## Miscellaneous

We took some inspiration and code from dandelion\*. Go check it out, its free software as well!
<https://github.com/gsantner/dandelion>
